<view class="nav-wrapper">
  <view>国内</view>
  <view>国际</view>
  <view>财经</view>
  <view>娱乐</view>
  <view>军事</view>
  <view>体育</view>
  <view>其他</view>
</view>
<view class="content-wrapper">
  <view class="first-news" >
    <view class="first-news-title">{{firstnews.title}}</view>
    <view class="first-news-subtitle">
      <view>{{firstnews.source}}</view>
      <view class="first-news-date">{{firstnews.date}}</view>
    </view>
  </view>

  <view wx:for="{{newslist}}">
    <view class="onepiece">
      <view class="onepiece-title">{{item.title}}</view>
      <view class="onepiece-subtitle">
        <view>{{item.source}}
        </view>
        <view class="onepiece-date">{{item.date}}</view>
        <image class="onepiece-image" src="{{item.firstImage}}"></image>
      </view>
    </view>
  </view>
</view>