
.banner{
  display:flex;
  padding-top:40rpx;
  height:180rpx;
  background-color:#A91A29;
  align-items: center;
  color:#eee
}
#icon{
  width:100rpx;
  height:100rpx
}
.content-wrapper{
  position: relative;
  top:280rpx;
  font-size:30rpx
}
.top-fixed{
  position:fixed;
  top:0;
  left:0;
  right:0;
  z-index:10

}
.nav-wrapper{
  background-color: #A91A29;
  color:#eee;
  display: flex;
  justify-content: space-between;
  padding:0rpx 30rpx;
  font-size:30rpx;
  line-height:60rpx;
  
}
.nav-selected{
  border-bottom:7rpx solid #eee;
}
.first-news-image{
 width:100%
}
.first-image-wrapper{
  padding:15rpx;
}
.first-news{
  position:relative;
}
.first-news-title{
  padding:0 30rpx;
  position:absolute;
  bottom:75rpx;
  color:#eee;
}
.first-news-subtitle{
  position: absolute;
  bottom:30rpx;
  color:aliceblue;
  display: flex;
  font-size:24rpx;
  line-height:34rpx;
  padding:0 30rpx;
  opacity: 0.5
}

.first-news-source{
  margin-right:30rpx;
  
}
.list-wrapper{
  padding:15rpx;
}
.onepiece{
  position: relative;
  border-bottom:2rpx solid #ddd;
  padding:30rpx 0;
}
.onepiece-title{
  padding-right:210rpx;
}
.onepiece-subtitle{
  display: flex;
  color:#ccc;
  font-size:24rpx;
  line-height:34rpx;
  margin-top:15rpx;
}
.onepiece-image{
  position:absolute;
  width:200rpx;
  height:130rpx;
  right:0;
  top:30rpx
}
.onepiece-source{
  margin-right:30rpx;
}